body {
	font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: #2b2b2b;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

h4 {
	margin-top: 1em;
}

.options {
	em {
		font-size: 0.9em;
		color: #666;
	}
}
